<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="HDTPluginTemplate.df4363e5-555c-412f-ac91-d729485bb5b0" Version="0.7.4" Language="en-US" Publisher="High Falootin Technology Corporation" />
        <DisplayName>HDTPluginTemplate</DisplayName>
        <Description xml:space="preserve">A Simple Hearthstone Deck Tracker Plug-In Project Template to help jump start your own creations.</Description>
        <MoreInfo>https://github.com/VeXHarbinger/HDTPluginTemplate</MoreInfo>
        <License>LICENSE.txt</License>
        <GettingStartedGuide>https://github.com/VeXHarbinger/HDTPluginTemplate/wiki</GettingStartedGuide>
        <ReleaseNotes>ReleaseNotes.txt</ReleaseNotes>
        <Icon>Images\Icon.png</Icon>
        <PreviewImage>Images\PluginDisplay.png</PreviewImage>
        <Tags>C#, XAML, Hearthstone Deck Tracker, HDT,</Tags>
        <Preview>true</Preview>
    </Metadata>
    <Installation>
        <InstallationTarget Version="[17.0,18.0)" Id="Microsoft.VisualStudio.Pro">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
        <InstallationTarget Version="[17.0,18.0)" Id="Microsoft.VisualStudio.Community">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
        <InstallationTarget Version="[17.0,18.0)" Id="Microsoft.VisualStudio.Enterprise">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
    </Installation>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0,)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="File" Path="ProjectTemplates" d:TargetPath="ProjectTemplates\HDTPluginTemplate.zip" />
    </Assets>
</PackageManifest>
